<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash">

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. First select a Level to play the game \n2. There will be hints display at the bottom of the puzzle
        \n3. Words only aviable horizontally\n4.Correct Inputs will show in GREEN\
        \n5. Wrong Inputs Will be show in RED\n6.Use Only Uppercase Inputs\n7.Finish the game before Timer Runs Out of time \n8.
There are only 10 words in each Level\n9.Enjoyyyy!!! ❤️🥂"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:textSize="20dp"
        />




</RelativeLayout>