<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp" >

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="257dp"
        android:layout_toEndOf="@+id/restartbutton"
        android:text="No" />

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="Yes" />

    <TextView
        android:id="@+id/Buttontitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="355dp"
        android:text="Exit"
        android:textColor="@android:color/holo_red_light"
        android:textSize="35dp"
        android:textStyle="bold" />


</androidx.cardview.widget.CardView>