<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"

        android:textColor="@android:color/holo_purple" />


    <GridLayout
        android:id="@+id/crosswordGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="10"
        android:rowCount="10"
        android:background="@color/white">
    </GridLayout>
    <TextView
        android:id="@+id/randomMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crosswordGrid"
        android:padding="16dp"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Try Again"
        android:visibility="gone"> </Button>

</RelativeLayout>
